<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 300px;
            height: 300px;
            margin: 100 auto;
        }
        
        .box>ul {
            list-style: none;
            text-align: center;
            line-height: 50px;
            display: flex;
            justify-content: left;
            flex-direction: row;
            z-index: 1;
        }
        
        .box>ul>li {
            width: 100px;
            height: 50px;
            background-color: aqua;
        }
        
        .box-chick {
            position: relative;
        }
        
        .box-chick>div {
            display: none;
            text-align: center;
            line-height: 300px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .box-chick .open1 {
            display: block;
        }
        
        .box>ul>li.chang {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="chang">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="box-chick">
            <div class="open1">1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
    <script>
        let ul = document.querySelector('ul');
        let btn = ul.querySelectorAll('li');
        let tu = document.querySelector('.box-chick');
        let open = tu.querySelectorAll('div');
        btn.addEventListener('click', function() {
            for (var i = 0; i < btn.length; i++) {
                btn[i].myindex = i;
                for (var j = 0; j < btn.length; j++) {
                    btn[i].className = '';
                }
                btn[i].myindex.className = 'open1';
            }
        })
    </script>
</body>

</html>